<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraSwitch.cs">
    <Files>
      <File FileName="Assets\CameraSwitch.cs" Line="42" Column="56" />
      <File FileName="Assets\ReleaseBalloonsOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="13" Column="39" />
      <File FileName="Assets\DisappearLater.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>